<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgb(64, 15, 110);
            background-size: cover;
        }

        .conteiner {
            width: 90%;
            height: 610px;
            margin: 50px 80px;
            background: #fff;
            border-radius: 5px;
        }

        i {
            margin: 10px 5px 0 8px;
            color: black;
            text-decoration: none;
        }

        .title {
            text-align: center;
            padding: 100px 0 0 0;
            margin: 80px 0 0 0;
        }

        .title h1 {
            margin: 0;
            padding: 0;
        }

        .text {
            background-color: white;
            text-align: center;
        }

        .conteiner .text_left {
            float: left;
            width: 40%;
            height: 600px;
        }

        .conteiner .img_right {
            float: right;
            width: 60%;
            background: url(.//img.C/imageform.jpg);
            background-size: cover;
            padding: 100px 0 100px 0;
            text-align: center;
            color: #fff;
        }

        .img_right h2 {
            margin: 100px 0 0 0;
            padding: 50px 0 0 0;
        }

        .img_right p {
            margin: 0 0 105px 0;
            padding: 10px 0 100px 0;
            text-transform: uppercase;
        }

        .input_a {
            margin: 50px 0 30px 0;
        }

        .input_b {
            margin: 0 0 50px 0;
        }

        input[type=text],
        input[type=password] {
            width: 50%;
            border: none;
            border-bottom: 2px solid rgb(77, 56, 56);
            text-transform: uppercase;
            outline: none;
        }

        button {
            width: 30%;
            text-transform: uppercase;
            color: white;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: rgb(64, 15, 110);
            margin: 100px 0;
            padding: 10px;
        }

        button:hover {
            background: skyblue;
        }
        button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="text_left">
            <div><a href="#">
                    <i class="fa fa-toggle-left"></i></a>Return home
            </div>
            <div class="title">
                <div>
                    <h1>SIGN IN</h1>
                </div>
                <div class="input_a">
                    <label for="uname"></label>
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="input_b">
                    <label for="password"></label>
                    <input type="password" placeholder="password" required>
                </div>
                <div>
                    <button><a href=""> Let's go</a></button>
                </div>
            </div>
        </div>
        <div class="img_right">
            <h2>LONYX</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
</body>

</html>