<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>
<style>
  .conteiner {
    width: 1300px;
    margin: 0 auto;
  }
  .sect {
    background-image: url(../img/bg\ image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0 210px 0;
  }
  input[type=text],
  input[type=password] {
    width: 80%;
    background-color: rgba(0, 0, 0, 0.015);
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-bottom: 2px solid black;
  }
  .box {
    width: 400px;
    padding: 0 10px 30px 10px;
    margin: 10px 0 10px 500px;
    border: 2px solid black;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
  }
  button {
    background-color: blue;
    color: white;
    padding: 14px 20px;
    border-radius: 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 95%;
  }
  button:hover {
    opacity: 0.8;
  }
  .icon i {
    text-align: center;
    font-size: 100px;
    margin: -60px 0 0 0;
    padding: 0 0 0 90px;
  }
  .col-20 {
    width: 20%;
  }
  a {
    text-decoration: none;
    color: white;
  }
  .login_form {
    text-align: center;
  }
</style>

<body>
  <section class="sect">
    <div class="conteiner">
      <div class="sect_text">
     
      </div>
      <div>
        <div class="box col-20">
          <div class="icon">
            <i class="fa fa-child"></i>
          </div>
          <div class="login_form">
            <h2><b>Login Here</b> </h2>
          </div>
          <div class="a"><label for="uname"><b>Username</b> </label></div>
          <div><input type="text" placeholder="Enter Username" name="uname" required></div>
          <div class="a"><label for="psw"><b>Password</b> </label></div>
          <div><input type="password" placeholder="Enter password" name="password" required></div>
          <div class="login">
            <button>Login</button>
          </div>
          <div class="abc"><a href="#"> forgot password</a></div>
        </div>
</body>

</html>